<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DroidTestBench</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_test_details">Test Details</string>
    <string name="title_activity_test_result_details">Result Details</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="test_image">Test image</string>
    <string name="device_image">Image of device</string>

</resources>
